DQMCH/MainWindow.xaml

<Window x:Class="DQMCH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQMCH"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="GBA ドラゴンクエストモンスターズ　キャラバンハート SaveDate Editor" Height="400" Width="500">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<local:ItemIDConverter x:Key="ItemIDConverter"/>
		<local:StoreIDConverter x:Key="StoreIDConverter"/>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open" Command="{Binding FileOpenCommandAction}"/>
				<MenuItem Header="Force Open" Command="{Binding FileForceOpenCommandAction}"/>
				<MenuItem Header="Save" Command="{Binding FileSaveCommandAction}"/>
			</MenuItem>
		</Menu>
		<TabControl>
			<TabItem Header="Basic">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="11*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="Money"/>
					<TextBox Grid.Column="1" Text="{Binding Basic.Money, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Item">
				<TabControl>
					<TabItem Header="Inventory">
						<ListBox ItemsSource="{Binding Items}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Button Content=" ... " Width="40"
									Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}
										, Path=DataContext.ChoiceItemCommandAction}"
									CommandParameter="{Binding}"/>
										<Label Content="{Binding ID, Converter={StaticResource ItemIDConverter}}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</TabItem>
					<TabItem Header="Store">
						<ListBox ItemsSource="{Binding Stores}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Label Content="Count"/>
										<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
										<Label Content="{Binding ID, Converter={StaticResource StoreIDConverter}}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</TabItem>
				</TabControl>
			</TabItem>
			<TabItem Header="Caravan">
				<DockPanel>
					<Button DockPanel.Dock="Bottom" Content="Append" Command="{Binding AppendCharacterCommandAction}"/>
					<ListBox ItemsSource="{Binding Caravan}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Label Content="Weight"/>
									<TextBox Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
									<ComboBox Margin="5,0,0,0" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.Info.Job}"
								SelectedIndex="{Binding Job}" Width="90"
									  DisplayMemberPath="Name"/>
									<ComboBox Margin="5,0,0,0" SelectedIndex="{Binding Rank}" Width="70">
										<ComboBoxItem Content="LV0"/>
										<ComboBoxItem Content=""/>
										<ComboBoxItem Content="ベテラン"/>
										<ComboBoxItem Content="マスター"/>
									</ComboBox>
									<ComboBox Margin="5,0,0,0" SelectedIndex="{Binding Sex}" Width="50">
										<ComboBoxItem Content="男"/>
										<ComboBoxItem Content="女"/>
									</ComboBox>
									<ComboBox Margin="5,0,0,0" SelectedIndex="{Binding Adult}" Width="70">
										<ComboBoxItem Content="子供"/>
										<ComboBoxItem Content="大人"/>
									</ComboBox>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
